<!DOCTYPE html>
<Html>  
<head>   
<title>  contact us</title>  
<style>
p.a 
{
  align:center;
  border-style: solid;
  border-color: white;
  width:  300px;
  height: 450px;
  border-width:30px;
  padding: 15px;
}
.button 
{
  background-color: #99ccff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
.callout 
{
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header 
{
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container 
{
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn 
{
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover 
{
  color: lightgrey;
}
</style>
</head>  
<body style="background-color:#00ff00;padding-top:5%" >  
<div align="center">
<form target="_blank" action="file:///D:/car%20rentals/work.html">
<p class="a">
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/>     
<br>  
<br>  
<label>   Phone :  </label>  
<input type="text" name="country code"  value="+91" size="2">   
<input type="text" name="phone" size="10"> <br> <br>  
Email:  
<input type="email" id="email" name="email"> <br>    
<br> <br>  
Address  
<br>  
<textarea cols="30" rows="5" value="address">  
</textarea>  
<br> <br>  
 <button class="button" type="submit" value="Submit"> Contact me</button>  
</p>
</form>  
</div>
</body>  
</html>  