<!DOCTYPE html>
<html>
<head>
<title> login page </title>
</head>
<style>
p.a 
{
  border-style: solid;
  border-color: white;
  width:  300px;
  height: 400px;
  border-width:30px;
  padding: 15px;
}
input[type=text], select, input
{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.button 
{
  background-color: #99ccff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body style="background-color:#00ff00;padding-top:13%">
<form target="_blank" action="file:///D:/car%20rentals/work.html">
<div class="a" align="center" >
<p class="a" >
<b> ENTER YOUR NAME: </b>  </br>
<input  size=35 maxlength=35 value="enter name...">
</br></br>
<label for="email"><b>Email</b></label> </br>    
<input type="text" placeholder="Enter Email" name="email" id="email" required> </br> </br>
<b> PASSWORD</b> </br>
<input type="password" value="" id="myInput">
</br></br>
<button class="button">SUBMIT</button>
<a href="./sign%20up%20gym.html" target="blank" class="button" style="align:right">SIGN UP </a>
</div>
</form>
</body>
